textsupport=no
textnotify=no
mixmonitor=yes
linenumbers=no

<db main>
dsn dbi:Pg:dbname=asterisk;host=127.0.0.1 
login asterisk
password supersecret
</db main>

<el>
 host=127.0.0.1
 port=5038
 username=hangupd
 secret=SuperHangupD
</el>

<webuser>
 <manager>
	username=webuser
	secret=zee7ae0Ma2ria4sh
 </manager>
</webuser>

<telephony>
 local_country_code=38
 local_number_length=10
</telephony>

<provision>
 sipserv=127.0.0.1
</provision>

queue_log_filename=/var/log/asterisk/queue_log
email=rad@rad.kiev.ua
email_from=pearlpbx@pearlpbx.com 



